<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}{% endblock%}</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .a:link {
        color: #899baa;
        text-decoration: underline;
      }
      a:visited {
        color: #899baa;
      }
      a:hover {
        color: #d4a3c4;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: #545b55;
      }
      a:active {
        color: rgb(155, 196, 196);
      }
      {% comment %} top button {% endcomment %}
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
      
    </style>
    <script
      type="text/javascript"
      src="//static.addtoany.com/menu/page.js"
    ></script>
  </head>
  <body style="background-color: rgb(207, 233, 243)">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <div class="container-fluid" >
      {% include 'header.html' %}
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <!--1️⃣-->
          <!--1️⃣+2️⃣=12-->
          <div class="card">
            <div class="card-header">
              <h3>MENU</h3>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a href="/" class="list-group-item">HOME</a>                
                <a href="/login/" class="list-group-item">Login</a>
                <a href="/books/" class="list-group-item">Look for Books</a>
                <a href="https://tpml.gov.taipei/" class="list-group-item">台北市立圖書館</a>
                <br/>
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                  <a class="a2a_button_facebook"></a>
                  <a class="a2a_button_twitter"></a>
                  <a class="a2a_button_linkedin"></a>
                  <a class="a2a_button_pinterest"></a>
                  <a class="a2a_button_line"></a>
                  <a class="a2a_button_email"></a>
                </div>
              </div>
            </div>
          </div>
          <p>
          <div class="card">
            <div class="card-header">
              <h3>組員</h3>
            </div>
            <div class="card-body">
              <a>11056018 楊凱恩</a>
              <br>
              <a>11056023 郭育綺</a><br>
              <a>11056037 鄭宜心</a>
              <br/>
            </div>
          </div>
          {% load static %}
          <div class='well'>
            <img src="{% static "images/Penguin.gif" %}" height='250px';>
          </div>
        </div>
        <div class="col-sm-9 col-md-9">
          <!--2️⃣-->
          <div class="card">
            <div class="card-header">
              {% block headmessage %} {% endblock %}
            </div>
            <div class="card-body">{% block content %} {% endblock %}</div>
            <div class="card-footer">{% include 'footer.html' %}</div>
          </div>
        </div>
      </div>
    </div>
    <script src="" async defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>