<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(255, 255, 255);  
}  
button {   
       background-color: rgb(146, 203, 236);   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(15, 12, 219);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
    .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
        
     
 /* .container {   
        padding: 25px;   
        background-color: lightblue;  
    }    */
 #main {
  width: 600px;
  margin: 0 auto; 

} /*id="main"*/
    </style>   
</head>    
<body>    
    <center>
         <h1 style="font-family: 'Times New Roman', Times, serif; color: rgb(17, 17, 148);"> library Login Form </h1> 
    </center>   
    <form>  
        <div id="main">  
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
        </div>   
    </form>     
</body>     
</html>
